KEYCLOAK_POSTGRES_USER=postgres
KEYCLOAK_POSTGRES_PASSWORD=postgres
KEYCLOAK_POSTGRES_DB=keycloak_db
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin

USER_POSTGRES_USER=root
USER_POSTGRES_PASSWORD=root
USER_POSTGRES_DB=wayd_user
USER_KEYCLOAK_SECRET=w2I3mMBLDlEZXEyKpwMq13i3adL7fz6j

EVENT_MONGO_USER=root
EVENT_MONGO_PASSWORD=root
EVENT_MONGO_DB=wayd-event

IMAGE_MONGO_USER=root
IMAGE_MONGO_PASSWORD=root
IMAGE_MONGO_DB=wayd-image

NOTIFICATION_POSTGRES_USER=root
NOTIFICATION_POSTGRES_PASSWORD=root
NOTIFICATION_POSTGRES_DB=wayd_notification

VALIDATOR_MONGO_USER=root
VALIDATOR_MONGO_PASSWORD=root
VALIDATOR_MONGO_DB=wayd-validator

MODERATION_MONGO_USER=root
MODERATION_MONGO_PASSWORD=root
MODERATION_MONGO_DB=wayd-moderation